<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4e90a8;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #30707E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">face</a>
    <div class="dropdown-content">
      <a href="moisturizers.html">moisturizers</a>
      <a href="masks.html">masks</a>
      <a href="toners.html">toners</a>
    </div>

      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">body</a>
    <div class="dropdown-content">
      <a href="lotions.html">lotions</a>
      <a href="scrubs.html">scrubs</a>
      <a href="oils.html">oils</a>
    </div>
  </li>

    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">bath</a>
    <div class="dropdown-content">
      <a href="salts.html">salts</a>
      <a href="bathbombs.html">bath bombs</a>
      <a href="soaps.html">soaps</a>
    </div>
  </li>
  </li>
</ul>

<h1> e cosmetics </h1>
<p>e cosmetics is a vegan, cruelty free, natural skincare company.</p>
<br>
<br>
<img src="p.jpg">

</body>
</html>